# TBA_Assessment

./: .classpath  .project  ASSIGNMENT.md  README.md  TruckActivity.xlsx  pom.xml
report/: GateSim.eps  GateSim.ucls  Simulator.eps  Simulator.ucls  build.sh  clean.sh  makeplot  report.tex  result.csv
src/main/java/nl/jslob/tba/gatesim/: GateSim.java  package-info.java
src/main/java/nl/jslob/tba/gatesim/components/: Gate.java  StackModules.java  Transit.java  package-info.java
src/main/java/nl/jslob/tba/gatesim/simulator/: Statistics.java
src/main/java/nl/jslob/tba/gatesim/util/: GammaDistributionRate.java  package-info.java
src/nl/jslob/: Main.java
src/nl/jslob/tba/assessment/: Main.java
src/nl/jslob/tba/assessment/impl/: CollisionAwareScheduleImpl.java  GammaDistributionImpl.java  GateLocationImpl.java  HarborImpl.java  QueueListImpl.java  StatisticsImpl.java  TransitLocation.java  TruckImpl.java  TruckPoolImpl.java
src/nl/jslob/tba/assessment/model/: CollisionAwareSchedule.java  Harbor.java  HarborLocation.java  QueueList.java  Statistics.java  TimeSchedule.java  Truck.java  TruckPool.java
src/nl/jslob/tba/gatesim/: GateSim.java
src/nl/jslob/tba/gatesim/components/: Component.java  Gate.java  StackModules.java  Transit.java  World.java  package-info.java
src/nl/jslob/tba/gatesim/simulator/: Schedule.java  Simulator.java  Statistics.java  Truck.java  package-info.java
src/nl/jslob/tba/gatesim/util/: ExcelTruckReader.java  GammaDistributionRate.java  package-info.java
src/test/java/nl/jslob/tba/gatesim/util/: GammaDistributionRateTest.java
